-- vim: ft=wrap:
require("wrap")
include "moonshine.h"
include "buffer.h"
class "Buffer" (boxed)

method 'new' [[
	guint size = luaL_optint(L, 1, 1024);
	Buffer **b = pushBuffer(L);
	*b = buffer_new(size);
	return 1;
]] 

method 'set_histsize' [[
	Buffer *b = checkBuffer(L, 1);
	guint size = luaL_checkinteger(L, 2);
	buffer_set_histsize(b, size);
	return 0;
]]

method 'get_histsize' [[
	Buffer *b = checkBuffer(L, 1);
	lua_pushinteger(L, buffer_get_histsize(b));
	return 1;
]] 

method 'render' [[
	Buffer *b = checkBuffer(L, 1);
	buffer_render(b);
	return 0;
]]

method 'print' [[
	Buffer *b = checkBuffer(L, 1);
	const char *s = luaL_checkstring(L, 2);
	buffer_print(b, s);
	return 0;
]] 

method 'scroll' [[
	Buffer *b = checkBuffer(L, 1);
	int i = luaL_checkinteger(L, 2);
	buffer_scroll(b, i);
	return 0;
]]

method 'scroll_to' [[
	Buffer *b = checkBuffer(L, 1);
	int i = luaL_checkinteger(L, 2);
	buffer_scroll_to(b, i);
	return 0;
]]

meta '__tostring' [[
  	char buff[32];
  	sprintf(buff, "%p", toBuffer(L, 1));
  	lua_pushfstring(L, "Buffer (%s)", buff);
  	return 1;
]]

meta '__gc' [[
	Buffer *b = toBuffer(L, 1);
	buffer_free(b);
  	return 0;
]]

finish ()
