-- vim: set ft=wrap:
require("wrap")
include "moonshine.h"
class "Topic" {
	text = "char*"
}

method 'new' [[
	const char *text = luaL_checkstring(L, 1);
	Topic *t = pushTopic(L);
	t->text = g_strdup(text);
	return 1;
]]

method 'set' [[
	Topic *t = checkTopic(L, 1);
	const char *text = luaL_checkstring(L, 2);
	if (t->text)
		g_free(t->text);
	t->text = g_strdup(text);
	return 0;
]]

method 'render' [[
	Topic *t = checkTopic(L, 1);
	term_goto(0, 0);
	term_color_use("topic");
	term_erase_eol();
	term_write_chars(t->text);
	term_color_use("default");
	return 0;
]]

meta '__tostring' (default)

meta '__gc' [[
	Topic *t = toTopic(L, 1);
	g_free(t->text);
	return 0;
]]

finish ()
